# Holds sending structure
class TcpClient:
  """
  <Purpose>
    A connection has two personalities: 
      an active-sender-client and 
      a passive-receiver-server.

    This class is the active-sender-client.
    
  <Side Effects>
    Call getlock()
    
  <Example Use>
    def callback(ip, port, mess, ch):
      print mess

    recvmess(getmyip(), 12345, callback)
    client = TcpClient()
    client.send(getmyip(), 12345, "hi")

  """

  def __init__(self):
    """
    <Purpose>
      Initializes varibles.
    
    <Arguments>
      None.
    
    <Exceptions>
      None.
    
    <Side Effects>
      Creates self.lock
     
    <Returns>
      New client object.
    """
    
    self.packet_cache = {} # holds currently sent, unacked packets

    # Sliding window accounting
    self.send_window_size = None # size of window
    self.last_ack_recv = None # Beginning of window 
    self.last_seq_sent = None # End of window

    self.lock = getlock()

  def send(self, data, destip, destport, \
                srcip, srcport, retries, timeout):
    """
    <Purpose>
      Trickled down from connection via state machine.
      Does sliding window algorithm.  Uses slow start.

    <Arguments>
      ...
    
    <Exceptions>
      TimeoutError if not enough ACK's come back.
    
    <Side Effects>
      Sends UDP messages.
      Uses self.lock
     
    <Returns>
      The bytes sent.
    """
    bytes_sent = 0  # total bytes sent

    # Split up into bytes
    data = list(data)
 
    # Send them -- Sliding Window Algorithm
    while data:   
      # reset variables
      last_ack = self.last_ack_recv # save to see if changes
      times_sent = 0
 
      # while we haven't receieved a newer ack
      while self.last_ack_recv == last_ack:
        # give up
        if times_sent > retries:
          raise TimeoutError("tried %d times" % times_sent)

        self.lock.acquire()
        # Send or Re-send all those in cache
        # BUG: Should these be modulo sorted?
        # Say we're never sending the first
        # one because the window size is too small.
        seqs = self.packet_cache.keys() 
        free_window = self.send_window_size
        for seq_num in seqs:
          if len(self.packet_cache[seq_num].payload) <= free_window:
            free_window -= len(self.packet_cache[seq_num].payload)
            bytes_sent += register_sendmess(destip, destport, \
                self.packet_cache[seq_num].pack(), srcip, srcport)
          else: # can't send anymore
            free_window = 0
            break

        # make and Send a new packet -- Slow Start Algorithm
        if data and free_window:
            # can we send the whole window?
            if free_window < MSS: # yes
              payload_size = self.send_window_size
            else: # no just send MSS of the window
              payload_size = MSS 
            # make the packet
            next_seq_num = mod_add(self.last_seq_sent, 1, MAX_SEQ_NUM)
            packet = TcpPacket(srcport, destport, next_seq_num, 0, "PSH", WINDOW_SIZE, ''.join(data[0:payload_size]))
            del data[0:payload_size]
            self.packet_cache[packet.seq_num] = packet
            self.last_seq_sent = mod_add(packet.seq_num, len(packet.payload) - 1, MAX_SEQ_NUM)
            # send it as well
            bytes_sent += register_sendmess(destip, destport, packet.pack(), srcip, srcport)
        self.lock.release()

        # increment tries
        times_sent += 1
        # take a deep breath
        sleep(timeout)

    return bytes_sent



  # Throws an error if the last seq number is undefined
  # or if the packet is not an ack.
  # Accounts to stop resending the acked packet.
  def process_ack(self, packet):
    """
    <Purpose>
      Handles ACK's from receiver.
    
    <Arguments>
      packet
        the ACK
    
    <Exceptions>
      ...
    
    <Side Effects>
      Changes window size and seq nums and last ack recv
     
    <Returns>
      Nothing.
    """
    
    if not packet.is_ack():
      raise UnknownStateError("expected an ack")
    if self.last_seq_sent == None:
      raise NotConnectedError("no packets sent to ack")

    self.lock.acquire()    
    # if a newer ack that falls in current window     
    if mod_gt(packet.ack_num, self.last_ack_recv, \
              MAX_ACK_NUM, self.send_window_size):

      # -- Cumulative ACK Processing
      for seq_num in self.packet_cache.keys():  
        # Delete all packets below this recvd ack_num.
        # We never received their acks but the sender must have
        # received the payloads of all seq_num before this ack by
        # the definition of our protocol.
        if mod_lt(seq_num, packet.ack_num, MAX_ACK_NUM, self.send_window_size):
          del self.packet_cache[seq_num]

      # all done up to this ack
      self.last_ack_recv = packet.ack_num

    else: # old ack 
      pass # ignore it

    self.lock.release()


  # setup state
  def reset(self, start_num, send_window):
    self.last_ack_recv = start_num
    self.last_seq_sent = mod_sub(start_num, 1, MAX_SEQ_NUM)
    self.send_window_size = send_window
