MAX_SEQ_NUM = 2 ** 32 # 16 bits

# Modulo helpers
# BUG: Watch out for edge cases.
#      Are they right?
class RangeError(Exception):
  """This exception indicates a value is out of range"""

def mod_sep(start, end, max = MAX_SEQ_NUM):
  if start >= max or end >= max:
    raise RangeError("start and end must be strictly less than max")

  if start == end:
    return 0
  elif start < end:
    return end - start
  else: # end < start
    return (max - start) + end

def mod_between(start, mid, end, max = MAX_SEQ_NUM):
  """
  <Purpose>
    Find if the mid is between the start and end.  True examples:
      0 <= 1 <= 3 (MAX=10) mid in middle or
      9 < 1 < 2 (MAX=10) # end in middle or 
      7 < 9 < 2 (MAX=10) # start in middle
  <Exception>
    raise RangeError("start, middle, and end must be strictly less than max")
  """

  if start >= max or mid >= max or end >= max:
    raise RangeError("start, middle, and end must be strictly less than max")
  return (start <= mid and  mid <= end) \
	or (mid <= end and end <= start) \
     	or (end <= start and start <= mid)

def mod_add(value1, value2, max = MAX_SEQ_NUM):
  return (value1 + value2) % max

def mod_sub(value1, value2, max = MAX_SEQ_NUM):
  return (value1 - value2) % max

def mod_rand(max = MAX_SEQ_NUM):
  return int(randomfloat() * (max - 1))

